.container-title {
  height: 45px;
  width: 100%;
  margin-bottom: 10px;
}

.card {
  max-width: 780px;
}

.container-data {
  width: 100%;
  height: calc(100% - 55px);
}

.container-table-title {
  width: 100%;
  display: grid;
  grid-template-columns: 50px 20% calc(60% - 50px) 20%;
  color: white;
  background: #1e5372;
  grid-template-rows: 45px;
  border-radius: 5px 5px 0 0;
  align-items: center;
}

.container-table-title .title {
  padding-left: 10px;
  border-right: 1px solid white;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  font-weight: 500;
  cursor: pointer;
}

.container-table-title .title:first-child,
.container-table-title .title:last-child {
  justify-content: center;
  padding: 0;
}

.container-table-title .title:last-child {
  border-right: none;
}


.container-rows {
  width: 100%;
  overflow: auto;
  max-height: calc(100% - 45px)
}

.row {

  width: 100%;
  display: grid;
  grid-template-columns: 50px 20% calc(60% - 50px) 20%;
  color: black;
  align-items: center;
  grid-auto-rows: 35px;
  border-bottom: 1px solid rgba(0, 0, 0, .25);
  cursor: pointer;

}

.row span {
  padding-left: 10px;
  padding: 0 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  box-sizing: border-box;
  vertical-align: bottom;
}

.row span:last-child,
.row span:first-child {
  text-align: center;
  padding: 0;
}


@media (max-width: 640px) {

  .row,
  .container-table-title {
    grid-template-columns: 40px 90px calc(100% - 220px) 90px;
    font-size: 14px;
    grid-auto-rows: 30px;
  }
}

@media (max-width: 480px) {
  .card {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
  }

  .row,
  .container-table-title {
    grid-template-columns: 35px 80px calc(100% - 190px) 75px;
    font-size: 12px;
    grid-auto-rows: 25px;
  }
}

@media (max-width: 400px) {

  .card {
    padding: 10px 6px;
  }

  .row, .container-table-title {
    grid-template-columns: 30px 50px calc(100% - 140px) 60px;
    font-size: 10px;
    grid-auto-rows: 20px;
  }
  
  .container-table-title {
    grid-template-rows: 30px;
    border-radius: 0;
  }

}


.underline {
  text-decoration: underline;
}