.app-container {
  justify-content: center;
}

.container-sale-register {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.card-sale-reg {
  width: 80%;
  height: 90%;
  display: flex;
  flex-direction: column;
  position: relative;
  max-width: 864px;
}

.container-card-el {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}



.m-c-clients-detail {
  height: 50px;
  display: flex;
  width: 98%;
  margin: 0 auto;
  align-items: center;
  display: grid;
  grid-template-columns: 80px calc(100% - 80px);
  grid-template-rows: 40px;
  align-content: flex-end;
}

.m-c-clients-detail span {
  font-size: 20px;
  padding-bottom: 5px;
  font-weight: 500;
}

.m-c-table-products {
  width: 100%;
  box-sizing: border-box;
  height: 400px;
  height: calc( (100% - 160px) );
}

.m-c-table {
  max-height: calc(100% - 50px);
  box-sizing: border-box;
  display: flex;
  margin-bottom: 5px;
  overflow: auto;
  flex-direction: column;
}

.pair {
  background: #37a7e74a;
}

.impair {
  background: skyblue;
}





.m-c-total {
  height: 50px;
  box-sizing: border-box;
  background: rgba(0, 0, 0, .05);
  border: 1px solid rgba(0, 0, 0, .1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.m-c-total h1 {
  font-family: 'Roboto', sans-serif;
  text-align: center;
  margin: 0;
  color: #f44336;
  font-weight: bold;
  font-size: 34px;
}





.m-c-button-pay {
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.m-c-button-pay button{
  font-family: 'Roboto', sans-serif;
  width: 165px;
  font-size: 20px;
}

.float-button {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 32px;
  background: #239B56;
  font-weight: lighter;
}

@media(max-width: 640px) {

  .container-sale-register {
    display: block;
  }

  .card-sale-reg {
    width: 96%;
    height: 98%;
    margin: 1% auto;
    box-sizing: border-box;
    /* max-width: 540px; */
  }
}


.table-titles {
  width: 100%;
  background: #1e5372;
  display: grid;
  grid-template-columns: 18% 50% 12% 20%;
  grid-template-rows: 45px;
  border-radius: 5px 5px 0 0;
}

.table-titles .table-title {
  color: white;
  display: flex;
  align-items: center;
  font-weight: 500;
  border-right: 1px solid rgba(255, 255, 255, .8);
  box-sizing: border-box;
  padding-left: 10px;
}

.table-titles .table-title:last-child {
  border-right: none !important;
  text-align: right;
  padding-right: 10px;
  justify-content: flex-end;
}

.table-titles .table-title:nth-child(3) {
  justify-content: center;
  padding: 0;
  font-weight: bold;
}





.container-rows {
  width: 100%;
  overflow: auto;

}

.container-rows::-webkit-scrollbar {
  width: 2px;
}
.container-rows::-webkit-scrollbar-track {
  background: #81D4FA
}
.container-rows::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, .4);
  background: #F44336;
}

.table-rows {
  width: 100%;
  display: grid;
  grid-template-columns: 18% 50% 12% 20%;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  grid-auto-rows: 35px;
  align-items: center;
}

.table-rows span {
  padding: 0 5px;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 50px;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  box-sizing: border-box;
  vertical-align: bottom;
}

.table-rows span:last-child {
  text-align: right;
}

@media (max-width: 480px) {

  .table-rows {
    grid-auto-rows: 30px;
  }
  
  .table-rows span {
    font-size: 14px;
  }
}

@media (max-width: 380px) {

  .table-rows {
    grid-auto-rows: 25px;
  }
  
  .table-rows span {
    font-size: 12px;
  }

  .card-sale-reg {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 16px 10px;
  }
}

