.toolbar {
  background: linear-gradient(90deg, #1c3643 0, #273b47 25%, #1e5372);
  width: 100%;
  height: 56px;
  position: absolute;
  top: 0;
  left: 0;
}

.example-container {
  width: 100%;
  height: 100%;
}

.menu {

  background: white;
  width:        400px;
  max-width:    90vw;

}

.container-cards {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
}

.item-card {
  width: max-content;
  height: max-content;
  margin: 10px;
  width: 260px;
  height: 310px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  cursor: pointer;
  transition: 200ms;
  position: relative;
}

.item-card:hover {
  transform: scale(1.03);
  box-shadow: 0 0 15px 1px rgba(0,0,0,.3);
}

/* .item-card::before {
  content: '';
  position: absolute;
  width: 95%;
  height: 4px;
  background: #2094d6;
  background: linear-gradient(to left, #1c3643 0, #273b47 25%, #1e5372);
  bottom: -15px
} */

.item-card .title {
  font-weight: bolder;
  font-family: sans-serif;
  font-size: 38px;
  text-align: center;
}

@media ( max-width: 640px ) {
  .container-cards{
    flex-wrap: nowrap;
    flex-direction: column;
    height: unset;
    min-height: 100%;
    align-items: center;
  }
}

@media (min-width: 864px) {
  .container-cards{
    flex-wrap: nowrap;
    flex-direction: column;
    height: unset;
    min-height: 100%;
    align-items: center;
  }
}

@media (min-width: 1040px) {
  .container-cards {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
  }
}

@media ( min-width: 1340px) {
}

@media (min-width: 1440px) {

  .item-card {
    margin-bottom: 56px;
    padding: 45px 30px;
  }

  .item-card .title {
    font-size: 42px;
  }

}